# crypto_mine

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/parthib/cryptocurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthib/cryptocurrency/: CoinActivity.java  FavouritesActivity.java  FavouritesFragment.java  LoginActivity.java  LoginAdapter.java  MainActivity.java  MpesaFragment.java  ProfileFragment.java  SliderAdapter.java  SplashScreen.java  Tab1.java  Tab2.java
app/src/main/java/com/parthib/cryptocurrency/Adapter/: CoinAdapter.java  CoinViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/parthib/cryptocurrency/Interface/: ILoadMore.java
app/src/main/java/com/parthib/cryptocurrency/Model/: CoinModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  coin_main.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/test/java/com/parthib/cryptocurrency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
